#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/razbank?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent


# Spring Data JPA properties

#App
spring.data.jpa.repository.packages=com.razbank.razbank.repositories
spring.data.jpa.entity.packages-to-scan=com.razbank.razbank.entities


# Spring Session properties
spring.session.store-type=jdbc