#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/razbank?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent
# Spring Data JPA properties
#App
spring.data.jpa.repository.packages=com.razbank.razbank.repositories
spring.data.jpa.entity.packages-to-scan=com.razbank.razbank.entities
spring.jpa.show-sql = true
# Spring Session properties
spring.session.store-type=jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true
#OTP
twilio.otp.accountsid=ACaffc8e2314c148f730e663be759a147c
twilio.otp.authid=3e25ffadbe439593bd3bae39e6169cd0
twilio.otp.phone=+18482279082


# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
